{
  "name": "transitsng-frontend-tracking",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "i18next": "^23.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.14.1",
    "leaflet": "^1.9.4",
    "socket.io-client": "^4.7.2",
    "i18next-http-backend": "^2.2.0",
    "i18next-browser-languagedetector": "^7.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}